<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SliderCollectionViewCell" customModule="OneTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="574"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="574"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moana2_payoff_5787a994" translatesAutoresizingMaskIntoConstraints="NO" id="asb-4t-Mhx">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="558"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-tB-ggG">
                        <rect key="frame" x="60" y="283.66666666666669" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="8UG-Hs-dnd"/>
                            <constraint firstAttribute="height" constant="128" id="Mu2-sL-GXL"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="hyZ-uL-YHn">
                        <rect key="frame" x="0.0" y="308" width="360" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="DMb-mF-qAM"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-yM-qTo">
                        <rect key="frame" x="25" y="411.66666666666669" width="310" height="103.33333333333331"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pirates of Caribbean: On Stranger Tide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-U0-w3J">
                                <rect key="frame" x="33.333333333333329" y="0.0" width="243.66666666666669" height="50.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-Pd-FSZ">
                                <rect key="frame" x="9.6666666666666572" y="56.333333333333314" width="291" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-circle-svgrepo-com" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-Dn-SB1">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" red="0.46313277790000001" green="0.54034579989999998" blue="0.65077996360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="osO-iD-Obf"/>
                                            <constraint firstAttribute="width" constant="22" id="pxQ-ec-opO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pirates of Caribbean: On Stranger Tide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-zb-EDg">
                                        <rect key="frame" x="25" y="4.0000000000000009" width="266" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.33" id="H6l-fA-gZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-9D-JzB">
                                <rect key="frame" x="94" y="84.333333333333314" width="122" height="19"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-Cb-0r7">
                                        <rect key="frame" x="0.0" y="0.66666666666668561" width="54" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-33-7rJ">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="18" height="17.666666666666664"/>
                                                <color key="tintColor" red="1" green="0.79687457900000003" blue="0.028570378560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Nxh-cv-Dax"/>
                                                    <constraint firstAttribute="width" constant="18" id="o0o-AO-uge"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-nN-EUN">
                                                <rect key="frame" x="21" y="1" width="33" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Xkf-wA-Bfp"/>
                                                    <constraint firstAttribute="width" constant="33" id="m1a-bn-Oeu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snI-nL-Jcf">
                                        <rect key="frame" x="59" y="0.0" width="2" height="19"/>
                                        <color key="backgroundColor" red="0.76722368317334644" green="0.76722368317334644" blue="0.76722368317334644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="MEQ-Cm-ABg"/>
                                            <constraint firstAttribute="height" constant="19" id="yqY-4X-bsW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-JO-aSX">
                                        <rect key="frame" x="66" y="0.66666666666668561" width="56" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-0t-0d7">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="18" height="14.000000000000002"/>
                                                <color key="tintColor" red="0.1894998252" green="0.43053424359999998" blue="0.4823645949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Uf0-fj-5Yl"/>
                                                    <constraint firstAttribute="height" constant="18" id="dqs-U6-wRf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-rr-BVh">
                                                <rect key="frame" x="21" y="1" width="35" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Ue4-cQ-BbK"/>
                                                    <constraint firstAttribute="height" constant="16" id="g4G-FN-rqR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-t7-Wcd">
                        <rect key="frame" x="16" y="531" width="328" height="43"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zym-5R-4wP">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-G9-a3A">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket 7" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-Nc-mMf">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="43"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="21.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-Kg-xM6">
                                                <rect key="frame" x="37" y="11.666666666666629" width="87" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-Jd-RgG">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="20" height="15.666666666666668"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4LX-mZ-t8H"/>
                                                            <constraint firstAttribute="height" constant="20" id="urS-RP-l5v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-3U-T19" customClass="LanguageLable" customModule="OneTV" customModuleProvider="target">
                                                        <rect key="frame" x="28" y="4" width="59" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="EnglishTextSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ArabicTextSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="EnglishText" value="Watch Now"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="KurdishText" value="ئێستا سەیری بکە"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="ArabicText" value="شاهد الآن"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iif-Nc-mMf" secondAttribute="trailing" id="8HF-2f-HMO"/>
                                            <constraint firstAttribute="bottom" secondItem="Iif-Nc-mMf" secondAttribute="bottom" id="BXu-g3-hAu"/>
                                            <constraint firstItem="qzh-Kg-xM6" firstAttribute="centerY" secondItem="bZP-G9-a3A" secondAttribute="centerY" id="CAO-g1-Mtt"/>
                                            <constraint firstItem="qzh-Kg-xM6" firstAttribute="centerX" secondItem="bZP-G9-a3A" secondAttribute="centerX" id="QdG-Kt-hUF"/>
                                            <constraint firstItem="Iif-Nc-mMf" firstAttribute="leading" secondItem="bZP-G9-a3A" secondAttribute="leading" id="V6t-iO-fm5"/>
                                            <constraint firstItem="Iif-Nc-mMf" firstAttribute="top" secondItem="bZP-G9-a3A" secondAttribute="top" id="p90-ET-OJR"/>
                                            <constraint firstAttribute="height" constant="43" id="tm9-I5-GpZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-gf-hFV">
                                        <rect key="frame" x="167" y="0.0" width="161" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket 7" translatesAutoresizingMaskIntoConstraints="NO" id="H86-7Y-ebL">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="43"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="21.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-6B-Qoc">
                                                <rect key="frame" x="3" y="3" width="155" height="37"/>
                                                <color key="backgroundColor" name="black"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="18.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-Q2-HwS">
                                                <rect key="frame" x="39.33333333333335" y="11.666666666666629" width="82.666666666666686" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-i0-ATR">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="20" height="15.666666666666668"/>
                                                        <color key="tintColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="gpJ-G1-yed"/>
                                                            <constraint firstAttribute="width" constant="20" id="j0a-3s-21s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WishList" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-d0-ExS" customClass="LanguageLable" customModule="OneTV" customModuleProvider="target">
                                                        <rect key="frame" x="27.999999999999996" y="2.6666666666667433" width="54.666666666666657" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="KurdishText" value="لیستی خواستەکان"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="ArabicText" value="قائمة الرغبات"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="EnglishText" value="Wishlist"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="EnglishTextSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ArabicTextSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H86-7Y-ebL" secondAttribute="trailing" id="1h6-02-eQ2"/>
                                            <constraint firstItem="H86-7Y-ebL" firstAttribute="leading" secondItem="mkm-gf-hFV" secondAttribute="leading" id="4dD-zG-meR"/>
                                            <constraint firstItem="ZEg-6B-Qoc" firstAttribute="leading" secondItem="mkm-gf-hFV" secondAttribute="leading" constant="3" id="8xT-Lr-uOk"/>
                                            <constraint firstItem="H86-7Y-ebL" firstAttribute="top" secondItem="mkm-gf-hFV" secondAttribute="top" id="J3m-22-5c8"/>
                                            <constraint firstItem="H8M-Q2-HwS" firstAttribute="centerY" secondItem="mkm-gf-hFV" secondAttribute="centerY" id="Jrm-Dj-Q7V"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEg-6B-Qoc" secondAttribute="trailing" constant="3" id="UJf-xL-Kz9"/>
                                            <constraint firstItem="H8M-Q2-HwS" firstAttribute="centerX" secondItem="mkm-gf-hFV" secondAttribute="centerX" id="XuX-MS-d9m"/>
                                            <constraint firstAttribute="bottom" secondItem="ZEg-6B-Qoc" secondAttribute="bottom" constant="3" id="bVn-MM-wCp"/>
                                            <constraint firstItem="ZEg-6B-Qoc" firstAttribute="top" secondItem="mkm-gf-hFV" secondAttribute="top" constant="3" id="dRg-MI-SMt"/>
                                            <constraint firstAttribute="bottom" secondItem="H86-7Y-ebL" secondAttribute="bottom" id="fuS-Zg-pgI"/>
                                            <constraint firstAttribute="height" constant="43" id="wCg-X8-NHZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="21.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="black"/>
            <constraints>
                <constraint firstItem="GHI-yM-qTo" firstAttribute="top" secondItem="Pt1-tB-ggG" secondAttribute="bottom" id="1Px-Xd-7fe"/>
                <constraint firstItem="XIP-t7-Wcd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="4jV-Tk-GrI"/>
                <constraint firstAttribute="bottom" secondItem="asb-4t-Mhx" secondAttribute="bottom" constant="16" id="5Ax-4g-Qgt"/>
                <constraint firstItem="XIP-t7-Wcd" firstAttribute="top" secondItem="GHI-yM-qTo" secondAttribute="bottom" constant="16" id="FSk-fO-TqQ"/>
                <constraint firstAttribute="bottom" secondItem="hyZ-uL-YHn" secondAttribute="bottom" constant="16" id="Hbg-HJ-iEV"/>
                <constraint firstAttribute="trailing" secondItem="asb-4t-Mhx" secondAttribute="trailing" id="IEc-uZ-21q"/>
                <constraint firstItem="Pt1-tB-ggG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MWl-MF-150"/>
                <constraint firstItem="GHI-yM-qTo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="RXc-wr-9Je"/>
                <constraint firstAttribute="trailing" secondItem="hyZ-uL-YHn" secondAttribute="trailing" id="TaM-Cr-zdh"/>
                <constraint firstItem="asb-4t-Mhx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wj6-nX-eRz"/>
                <constraint firstItem="hyZ-uL-YHn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y3b-sC-bY5"/>
                <constraint firstAttribute="trailing" secondItem="GHI-yM-qTo" secondAttribute="trailing" constant="25" id="lg1-Ey-6jN"/>
                <constraint firstAttribute="bottom" secondItem="XIP-t7-Wcd" secondAttribute="bottom" id="peu-0b-tPR"/>
                <constraint firstItem="asb-4t-Mhx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="si0-6Z-FNt"/>
                <constraint firstAttribute="trailing" secondItem="XIP-t7-Wcd" secondAttribute="trailing" constant="16" id="wra-Be-uwC"/>
            </constraints>
            <size key="customSize" width="360" height="574"/>
            <connections>
                <outlet property="AddToWish" destination="mkm-gf-hFV" id="YGh-yB-wba"/>
                <outlet property="ImagePNG" destination="Pt1-tB-ggG" id="Yo4-Lp-rcW"/>
                <outlet property="Imagee" destination="asb-4t-Mhx" id="Rbm-jP-CMb"/>
                <outlet property="Name" destination="lUg-U0-w3J" id="ywI-Vp-32l"/>
                <outlet property="Rate" destination="wd1-nN-EUN" id="2hP-9e-oJ4"/>
                <outlet property="Views" destination="e0n-rr-BVh" id="Etl-nV-hhM"/>
                <outlet property="Watch" destination="bZP-G9-a3A" id="2Dv-MD-1sk"/>
                <outlet property="genres" destination="Ema-zb-EDg" id="cbL-pQ-CX8"/>
            </connections>
            <point key="canvasLocation" x="111.45038167938931" y="235.91549295774649"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 1" width="1125" height="709"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="moana2_payoff_5787a994" width="540" height="810"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star-circle-svgrepo-com" width="2048" height="2048"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="ticket 7" width="1560" height="272"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
